# empik-recruitment-task

./: Dockerfile  README.md  build.sh  pom.xml
data/: app_db.mv.db  app_db.trace.db
src/main/java/pl/com/recruitmentempik/marcinolek/: MarcinolekApplication.java
src/main/java/pl/com/recruitmentempik/marcinolek/config/: ConfigProperties.java  GitHubClientConfig.java
src/main/java/pl/com/recruitmentempik/marcinolek/controller/: GitHubUserController.java
src/main/java/pl/com/recruitmentempik/marcinolek/controller/handler/: ExceptionHandlerController.java
src/main/java/pl/com/recruitmentempik/marcinolek/dto/: ErrorDTO.java  GitHubUserDTO.java  GitHubUserResponseDTO.java
src/main/java/pl/com/recruitmentempik/marcinolek/dto/base/: AbstractGitHubUserDTO.java  AbstractIdDTO.java
src/main/java/pl/com/recruitmentempik/marcinolek/entity/: UserRequestCount.java
src/main/java/pl/com/recruitmentempik/marcinolek/entity/base/: AbstractEntity.java  EntityLongId.java
src/main/java/pl/com/recruitmentempik/marcinolek/feign/: GitHubClient.java
src/main/java/pl/com/recruitmentempik/marcinolek/feign/decoder/: GitHubClientErrorDecoder.java
src/main/java/pl/com/recruitmentempik/marcinolek/mapper/: GitHubUserMapper.java
src/main/java/pl/com/recruitmentempik/marcinolek/repository/: UserRequestCountRepository.java
src/main/java/pl/com/recruitmentempik/marcinolek/repository/base/: LongIdCrudRepository.java
src/main/java/pl/com/recruitmentempik/marcinolek/service/: GitHubUserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/schema/: 20240816_01_create_user_request_count_table.xml
src/test/groovy/pl/com/recruitmentempik/marcinolek/: SpockTest.groovy
src/test/groovy/pl/com/recruitmentempik/marcinolek/service/: GitHubUserServiceTests.groovy
src/test/java/pl/com/recruitmentempik/marcinolek/: MarcinolekApplicationTests.java
